{
  "AppSettings": {
    "DbType": "Mssql"
  },
    "ConnectionStrings": {
        "DbMssqlConnection": "Server=NGOMANHCUONG\\SQLEXPRESS;Database=src-net8;User Id=veterinary;Password=slk@JJQQKKAA;TrustServerCertificate=True;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "JwtToken": {
    "Issuer": "http://localhost:7979",
    "Audience": "http://localhost:7979",
    "SigningKey": "56rFGTas3Asdd$523ars*asd3iotgfd#12axads9310#",
    "TokenTimeoutMinutes": 60
  },
  "MailSettings": {
    "Mail": "noreplay.kinghr@gmail.com",
    "DisplayName": "KingHR mailer",
    "Password": "smejikazhqzmqvuy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Sentry": {
    "Dsn": "https://caedb2b36b2a4a5abe269f945f23369c@o1299550.ingest.sentry.io/6532795",
    "Debug": true
  },
  "SwaggerEnabled": "true"
}